# Use for the Apple Property List file

# root object
snippet root
	<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
	<plist version="1.0">
	<dict>
		${1}
	</dict>

snippet string
	<key>${1:key}</key>
	<string>${2:value}</string>
	${3}

snippet bool
	<key>${1}</key>
	<${2:true}/>
	${3}

snippet int
	<key>${1}</key>
	<integer>${2:0}</integer>
	${3}

snippet real
	<key>${1}</key>
	<real>${2}</real>

snippet []
	<key>${1}</key>
	<array>
		${2}
	</array>

snippet date
	<key>${1}</key>
	<date>${2}</date>
	${3}

snippet {}
	<key>${1}</key>
	<dict>
		${2}
	</dict>
